GOOGLE_CLIENT_ID=131918669816-8dlocdmia090tpl5h71fa9h5ndafdear.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret